<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="root" fx:id="root" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gymmanagmentsystem.controller.Dashboard">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="768.0" opacity="0.88" stroke="BLACK" strokeType="INSIDE" width="1364.0" />
        <ImageView fitHeight="766.0" fitWidth="1368.0" opacity="0.11" pickOnBounds="true">
            <image>
                <Image url="@../img/homepagebackground.jpg" />
            </image>
        </ImageView>
        <Pane prefHeight="767.0" prefWidth="56.0" style="-fx-background-color: #282e33;">
            <children>
                <JFXButton fx:id="logoutbtn" layoutX="6.0" layoutY="628.0" onAction="#btnLogoutOnACtion" prefHeight="53.0" prefWidth="52.0">
                    <font>
                        <Font size="1.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/5.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="txtInsUpdateAndDelete" layoutX="12.0" layoutY="331.0" onAction="#txtInsUpdateAndDeleteOnAction" prefHeight="34.0" prefWidth="40.0">
                    <font>
                        <Font size="1.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/insUpDel2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="dashboardbtn" layoutX="2.0" layoutY="33.0" onAction="#dashboardbtnOnAction" prefHeight="43.0" prefWidth="52.0">
                    <font>
                        <Font size="1.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/dashboard.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="memberAddbtn" layoutX="7.0" layoutY="104.0" onAction="#btnMemberAddOnAction" prefHeight="44.0" prefWidth="34.0">
                    <font>
                        <Font size="1.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnInsAdd" layoutX="12.0" layoutY="183.0" onAction="#btnInsAddOnAction" prefHeight="34.0" prefWidth="40.0">
                    <font>
                        <Font size="1.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="34.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/ins1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="updateAndDeletebtn" layoutX="4.0" layoutY="260.0" onAction="#btnUpdateAndDeleteOnAction" prefHeight="37.0" prefWidth="52.0">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="reportbtn" layoutX="10.0" layoutY="404.0" onAction="#btnReportOnAction" prefHeight="44.0" prefWidth="44.0">
                    <font>
                        <Font size="1.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/3.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="txtReportIns" layoutX="6.0" layoutY="484.0" onAction="#txtReportInsOnAction" prefHeight="37.0" prefWidth="52.0">
                    <font>
                        <Font size="1.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/reportIns.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="paymentbtn" layoutX="11.0" layoutY="557.0" onAction="#btnPaymentOnAction" prefHeight="44.0" prefWidth="40.0">
                    <font>
                        <Font size="1.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/4.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children></Pane>
      <LineChart fx:id="iniLinechart" layoutX="90.0" layoutY="132.0" opacity="0.98" prefHeight="362.0" prefWidth="638.0" title="2023 MONTHLY INCOME">
        <xAxis>
          <CategoryAxis prefHeight="11.0" prefWidth="599.0" side="BOTTOM" fx:id="xValue" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yValue" prefHeight="321.0" prefWidth="40.0" side="LEFT" />
        </yAxis>
      </LineChart>
        <ImageView fitHeight="257.0" fitWidth="321.0" layoutX="76.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/logo.png" />
            </image>
        </ImageView>
      <Text fx:id="dateTime" fill="WHITE" layoutX="1087.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="262.13671875">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Text fx:id="date" fill="WHITE" layoutX="1090.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="277.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#b2b2b2" height="236.0" layoutX="806.0" layoutY="199.0" opacity="0.22" stroke="BLACK" strokeType="INSIDE" width="480.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#fb5b21" height="158.0" layoutX="144.0" layoutY="512.0" stroke="BLACK" strokeType="INSIDE" width="255.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#fb5b21" height="158.0" layoutX="434.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="255.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#fb5b21" height="158.0" layoutX="726.0" layoutY="515.0" stroke="BLACK" strokeType="INSIDE" width="255.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#fb5b21" height="226.0" layoutX="1016.0" layoutY="450.0" stroke="BLACK" strokeType="INSIDE" width="271.0" />
      <Label layoutX="191.0" layoutY="525.0" text="Member Count" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="482.0" layoutY="528.0" text="Instructor Count" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="516.0" layoutY="532.0" prefHeight="151.0" prefWidth="202.0" text="10" textFill="WHITE">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
      <Label fx:id="label1" layoutX="228.0" layoutY="544.0" prefHeight="118.0" prefWidth="119.0" text="10" textFill="WHITE">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
      <Label layoutX="768.0" layoutY="529.0" text="Monthly Income" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="monthlyIncome" layoutX="778.0" layoutY="534.0" prefHeight="151.0" prefWidth="202.0" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="txtmemberID" layoutX="823.0" layoutY="140.0" prefHeight="43.0" prefWidth="117.0" promptText="Enter Member Id" />
      <Button fx:id="srchbtn" layoutX="1096.0" layoutY="147.0" mnemonicParsing="false" onAction="#srchbtnOnAction" style="-fx-background-color: #fb5b21;" text="Search" textFill="WHITE" />
      <Label fx:id="srchlabel" layoutX="848.0" layoutY="246.0" prefHeight="128.0" prefWidth="406.0" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="txtMonth" layoutX="959.0" layoutY="140.0" prefHeight="43.0" prefWidth="117.0" promptText="Enter Month And Year" />
      <Button fx:id="Clearbtn" layoutX="1161.0" layoutY="147.0" mnemonicParsing="false" onAction="#ClearbtnOnAction" style="-fx-background-color: #fb5b21;" text="Clear" textFill="WHITE" />
      <Button fx:id="cusReport" layoutX="1066.0" layoutY="474.0" mnemonicParsing="false" onAction="#cusReportOnAction" prefHeight="25.0" prefWidth="176.0" style="-fx-background-radius: 60;" text="Member" />
      <Button fx:id="insReport" layoutX="1068.0" layoutY="525.0" mnemonicParsing="false" onAction="#insReportOnAction" prefHeight="25.0" prefWidth="174.0" style="-fx-background-radius: 50;" text="Instructor" />
      <Button fx:id="supReport" layoutX="1068.0" layoutY="577.0" mnemonicParsing="false" onAction="#supReportOnAction" prefHeight="25.0" prefWidth="174.0" style="-fx-background-radius: 50;" text="Suppliments" />
      <Button fx:id="payReport" layoutX="1068.0" layoutY="631.0" mnemonicParsing="false" onAction="#payReportOnAction" prefHeight="25.0" prefWidth="174.0" style="-fx-background-radius: 50;" text="Payments" />
    </children>
</AnchorPane>
